!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CIRCLEQ_EMPTY	queue.h	462;"	d
CIRCLEQ_END	queue.h	459;"	d
CIRCLEQ_ENTRY	queue.h	448;"	d
CIRCLEQ_FIRST	queue.h	457;"	d
CIRCLEQ_FOREACH	queue.h	465;"	d
CIRCLEQ_FOREACH_REVERSE	queue.h	470;"	d
CIRCLEQ_FOREACH_REVERSE_SAFE	queue.h	559;"	d
CIRCLEQ_FOREACH_SAFE	queue.h	553;"	d
CIRCLEQ_HEAD	queue.h	439;"	d
CIRCLEQ_HEAD_INITIALIZER	queue.h	445;"	d
CIRCLEQ_INIT	queue.h	478;"	d
CIRCLEQ_INSERT_AFTER	queue.h	483;"	d
CIRCLEQ_INSERT_BEFORE	queue.h	493;"	d
CIRCLEQ_INSERT_HEAD	queue.h	503;"	d
CIRCLEQ_INSERT_TAIL	queue.h	513;"	d
CIRCLEQ_LAST	queue.h	458;"	d
CIRCLEQ_NEXT	queue.h	460;"	d
CIRCLEQ_PREV	queue.h	461;"	d
CIRCLEQ_REMOVE	queue.h	523;"	d
CIRCLEQ_REPLACE	queue.h	538;"	d
LIST_EMPTY	queue.h	201;"	d
LIST_END	queue.h	200;"	d
LIST_ENTRY	queue.h	190;"	d
LIST_FIRST	queue.h	199;"	d
LIST_FOREACH	queue.h	204;"	d
LIST_HEAD	queue.h	182;"	d
LIST_HEAD_INITIALIZER	queue.h	187;"	d
LIST_INIT	queue.h	212;"	d
LIST_INSERT_AFTER	queue.h	216;"	d
LIST_INSERT_BEFORE	queue.h	224;"	d
LIST_INSERT_HEAD	queue.h	231;"	d
LIST_NEXT	queue.h	202;"	d
LIST_REMOVE	queue.h	238;"	d
LIST_REPLACE	queue.h	247;"	d
SIMPLEQ_EMPTY	queue.h	279;"	d
SIMPLEQ_END	queue.h	278;"	d
SIMPLEQ_ENTRY	queue.h	269;"	d
SIMPLEQ_FIRST	queue.h	277;"	d
SIMPLEQ_FOREACH	queue.h	282;"	d
SIMPLEQ_HEAD	queue.h	260;"	d
SIMPLEQ_HEAD_INITIALIZER	queue.h	266;"	d
SIMPLEQ_INIT	queue.h	290;"	d
SIMPLEQ_INSERT_AFTER	queue.h	307;"	d
SIMPLEQ_INSERT_HEAD	queue.h	295;"	d
SIMPLEQ_INSERT_TAIL	queue.h	301;"	d
SIMPLEQ_NEXT	queue.h	280;"	d
SIMPLEQ_REMOVE_HEAD	queue.h	313;"	d
TAILQ_EMPTY	queue.h	347;"	d
TAILQ_END	queue.h	340;"	d
TAILQ_ENTRY	queue.h	330;"	d
TAILQ_FIRST	queue.h	339;"	d
TAILQ_FOREACH	queue.h	350;"	d
TAILQ_FOREACH_REVERSE	queue.h	362;"	d
TAILQ_FOREACH_SAFE	queue.h	356;"	d
TAILQ_HEAD	queue.h	321;"	d
TAILQ_HEAD_INITIALIZER	queue.h	327;"	d
TAILQ_INIT	queue.h	370;"	d
TAILQ_INSERT_AFTER	queue.h	395;"	d
TAILQ_INSERT_BEFORE	queue.h	405;"	d
TAILQ_INSERT_HEAD	queue.h	375;"	d
TAILQ_INSERT_TAIL	queue.h	385;"	d
TAILQ_LAST	queue.h	342;"	d
TAILQ_NEXT	queue.h	341;"	d
TAILQ_PREV	queue.h	345;"	d
TAILQ_REMOVE	queue.h	412;"	d
TAILQ_REPLACE	queue.h	424;"	d
_Q_ASSERT	queue.h	92;"	d
_Q_ASSERT	queue.h	94;"	d
_Q_INVALIDATE	queue.h	86;"	d
_Q_INVALIDATE	queue.h	88;"	d
_SYS_QUEUE_H_	queue.h	36;"	d
